spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12739095
spring.datasource.username=sql12739095
spring.datasource.password=tXgLeangQj
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.application.security.jwt.secret=A1157C8E7E9225A2B568ADD2EE79F
#spring.application.security.jwt.expiration=864000000L

